POSTGRES_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=

HOST=
SECRET_KEY=

# se for colocado algum valor na variável TEST será utilizado o sqlite3 para o banco de dados,
# se não passado será utilizado o postgresql
TEST=True


# para configuração de envio de email (não exponha esses dados)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email_do_projeto
EMAIL_HOST_PASSWORD=senha_do_app_do_projeto (configurado no e-mail do projeto)